<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>amazon.in</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div id="header" class="box">
            <a href="https://amazon.in">amazon.in</a>
            <a href="https://amazon.in">Deliver to Suraj</a>
            <input placeholder="Search Amazon.in">
            <a>EN</a>
            <a href="url">Account & Lists</a>
            <a href="url">Return and Orders</a>
            <a href="url">Cart</a>  
        </div>
        <div id="header2" class="box2">
            <a href="url">All</a>
            <a href="url">Fresh</a>
            <a href="url">Amazon miniTV</a>
            <a href="url">Sell</a>
            <a href="url">Amazon Pay</a>  
            <a href="url">Gift Cards</a>
            <a href="url">Buy again</a>
            <a href="url">Books</a>
            <a href="url">Coupons</a>
            <a href="url">Gift ideas</a>  
            <a href="url">Browsing History</a>
            <a href="url">Today's Deals</a>
            <a href="url">Health, Household & Personal Care</a>
            <a href="url">Home Improvement</a>
        </div>
        <div class="slideshow">
            <img src="./img/1.jpg" style="width: 100%;">
            <!-- <img src="./img/2.jpg"> -->
        </div>
        <div class="containers">
            <div class="con1">
                <h1>Pick up where you left off</h1>
            </div>
            
        </div>
        
        <script src="" async defer></script>
    </body>
</html>